In [105]:
"""
Dataset contains min and max weather temperatures for certain days. 
See desirable output in figure.
"""
import datetime
import pandas as pd
import numpy as np
# Tips:
# use datetime.datetime
# use pivot_table in the end

In [77]:
df = pd.read_csv("weather-raw.csv")
df

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN

In [78]:
df = pd.melt(df, 
             id_vars=["id","year", "month", "element"], 
             var_name="d",
             value_name="cases")
df

          id  year  month element   d  cases
0    MX17004  2010      1    tmax  d1    NaN
1    MX17004  2010      1    tmin  d1    NaN
2   MX17004   2010      2    tmax  d1    NaN
3    MX17004  2010      2    tmin  d1    NaN
4    MX17004  2010      3    tmax  d1    NaN
..       ...   ...    ...     ...  ..    ...
75   MX17004  2010      3    tmin  d8    NaN
76   MX17004  2010      4    tmax  d8    NaN
77   MX17004  2010      4    tmin  d8    NaN
78   MX17004  2010      5    tmax  d8    NaN
79   MX17004  2010      5    tmin  d8    NaN

[80 rows x 6 columns]

In [79]:
tmp_df = df["d"].str.extract("(d)(\d{1})")
tmp_df.columns = ["d", "day"]
tmp_df

    d day
0   d   1
1   d   1
2   d   1
3   d   1
4   d   1
.. ..  ..
75  d   8
76  d   8
77  d   8
78  d   8
79  d   8

[80 rows x 2 columns]

In [80]:
df = pd.concat([df, tmp_df], axis=1)
df

          id  year  month element   d  cases  d day
0    MX17004  2010      1    tmax  d1    NaN  d   1
1    MX17004  2010      1    tmin  d1    NaN  d   1
2   MX17004   2010      2    tmax  d1    NaN  d   1
3    MX17004  2010      2    tmin  d1    NaN  d   1
4    MX17004  2010      3    tmax  d1    NaN  d   1
..       ...   ...    ...     ...  ..    ... ..  ..
75   MX17004  2010      3    tmin  d8    NaN  d   8
76   MX17004  2010      4    tmax  d8    NaN  d   8
77   MX17004  2010      4    tmin  d8    NaN  d   8
78   MX17004  2010      5    tmax  d8    NaN  d   8
79   MX17004  2010      5    tmin  d8    NaN  d   8

[80 rows x 8 columns]

In [81]:
df["day"] = pd.to_numeric(df["day"])

In [82]:
df["date"] = df.apply(lambda x: datetime.date(x['year'], x['month'], x['day']), axis=1)
df

          id  year  month element   d  cases  d  day        date
0    MX17004  2010      1    tmax  d1    NaN  d    1  2010-01-01
1    MX17004  2010      1    tmin  d1    NaN  d    1  2010-01-01
2   MX17004   2010      2    tmax  d1    NaN  d    1  2010-02-01
3    MX17004  2010      2    tmin  d1    NaN  d    1  2010-02-01
4    MX17004  2010      3    tmax  d1    NaN  d    1  2010-03-01
..       ...   ...    ...     ...  ..    ... ..  ...         ...
75   MX17004  2010      3    tmin  d8    NaN  d    8  2010-03-08
76   MX17004  2010      4    tmax  d8    NaN  d    8  2010-04-08
77   MX17004  2010      4    tmin  d8    NaN  d    8  2010-04-08
78   MX17004  2010      5    tmax  d8    NaN  d    8  2010-05-08
79   MX17004  2010      5    tmin  d8    NaN  d    8  2010-05-08

[80 rows x 9 columns]

In [83]:
df = df.drop(["year", "month", "d", "day"], axis = 1)
df = df.dropna()
df

          id element  cases        date
12  MX17004     tmax   27.3  2010-02-02
13   MX17004    tmin   14.4  2010-02-02
22  MX17004     tmax   24.1  2010-02-03
23   MX17004    tmin   14.4  2010-02-03
44   MX17004    tmax   32.1  2010-03-05
45   MX17004    tmin   14.2  2010-03-05

In [108]:
df.id.unique()

array(['MX17004 ', 'MX17004'], dtype=object)

In [111]:
df["id"] = df["id"].str.strip()
df.id.unique()

array(['MX17004'], dtype=object)

In [112]:
df1 = df.pivot_table(index=['id', 'date'],
                     columns='element',
                     values='cases',
                     aggfunc=np.sum,
                     fill_value=0)
df1

element             tmax  tmin
id      date
MX17004 2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-03-05  32.1  14.2